<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author="Carter Weber">
    <meta description="An AI built to help with all aspects of running and playing a part in a Dungeons and Dragons campaign">
    <title>Saga Weaver AI</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/dm.css">
    <script defer src="scripts/script.js"></script>
</head>
<body>
    <header>
        <img class="logo" src="images/SagaWeaverAI_Logo.webp" alt="Saga Weaver AI Logo of red dragon circling S and W">
        <h1>Saga Weaver AI</h1>
        <button class="menu-btn" aria-label="Open Navigation Menu Button" aria-controls="main-nav" aria-expanded="false">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </button>
        <nav id="main-nav" class="hidden">
            <a href="index.html">Home</a>
            <a href="dm.html">DM</a>
            <a href="player.html">Player</a>
            <a href="sign_in.html">Sign In</a>
        </nav>
    </header>
    <div class="dm_page">
        <h2 class="title">Dungeon Master Page</h2>
        <div class="dm_AI_chat">
            <h2>Saga Weaver AI Chat</h2>
            <p id="dm_saga_chat">Chat logs will show up here</p>
            <label for="dm_AI_input">Enter prompt here:</label>
            <input type="text" id="dm_AI_input" name="dm_AI_input">
        </div>
        <div class="dm_info">
            <div class="enemy_stat_block">
                <h2>Enemy Stat Blocks</h2>
                <div class="enemy_info">
                    <h3 class="enemy_name">Name: </h3>
                    <p class="enemy_size">Size: </p>
                    <p class="enemy_type">Type: </p>
                    <p class="enemy_alignment">Alignment: </p>
                </div>
                <div class="extra_enemy_info">
                    <p class="enemy_armor_class">Armor Class: </p>
                    <p class="enemy_health">Hit Points: </p>
                    <p class="enemy_speed">Speed: </p>
                </div>
                <div class="enemy_abilities">
                    <p class="enemy_strength">Strength: Modifier: </p>
                    <p class="enemy_dexterity">Dexterity: Modifier: </p>
                    <p class="enemy_constitution">Constitution: Modifier: </p>
                    <p class="enemy_intelligence">Intelligence: Modifier: </p>
                    <p class="enemy_wisdom">Wisdom: Modifier: </p>
                    <p class="enemy_charisma">Charisma: Modifier: </p>
                </div>
                <div class="enemy_features">
                    <p class="enemy_resistances">Damage Resistances: </p>
                    <p class="enemy_damage_immunities">Damage Immunities: </p>
                    <p class="enemy_condition_immunities">Condition Immunities: </p>
                    <p class="enemy_senses">Senses: </p>
                    <p class="enemy_languages">Languages: </p>
                    <p class="enemy_challenge_rating">Challenge: XP: </p>
                    <p class="enemy_proficiency">Proficiency Bonus: </p>
                </div>
                <div class="enemy_traits">
                    <h3>Traits</h3>
                    <p class="enemy_trait">Name: Description: </p>
                </div>
                <div class="enemy_actions">
                    <h3>Actions</h3>
                    <p class="enemy_action">Name: Description: </p>
                </div>
            </div>
            <div class="status_conditions">
                <h2>Conditions</h2>
                <div class="blinded">
                    <h3>Blinded</h3>
                    <ul>
                        <li>A blinded creature can't see and automatically fails any ability check that requires sight.</li>
                        <li>Attack rolls against the creature have advantage, and the creature's attack rolls have disadvantage.</li>
                    </ul>
                </div>
                <div class="charmed">
                    <h3>Charmed</h3>
                    <ul>
                        <li>A charmed creature can't attack the charmer with harmful abilities or magical effects.</li>
                        <li>The charmer has advantage on any ability check to interact socially with the creature.</li>
                    </ul>
                </div>
                <div class="deafened">
                    <h3>Deafened</h3>
                    <ul>
                        <li>A deafened creature can't hear and automatically fails any ability check that requires hearing.</li>
                    </ul>
                </div>
                <div class="frightened">
                    <h3>Frightened</h3>
                    <ul>
                        <li>A frightened creature has disadvantage on avility checks and attack rolls while the source of its fear is within line of sight.</li>
                        <li>The creature can't willingly move closer to the source of its fear.</li>
                    </ul>
                </div>
                <div class="grappled">
                    <h3>Grappled</h3>
                    <ul>
                        <li>A grappled creature's speed becomes 0, and it can't benefit from any bonus to its speed.</li>
                        <li>The condition ends of the grappler is incapacitated &lpar;see the condition&rpar;.</li>
                        <li>The condition also ends if an effect remove the grappled creature from the reach of the grappler or grappling effect, such as when a creature is hurled by the thunderwave spell.</li>
                    </ul>
                </div>
                <div class="incapacitated">
                    <h3>Incapacitated</h3>
                    <ul>
                        <li>An incapacitated creature can't take actions or reactions.</li>
                    </ul>
                </div>
                <div class="invisible">
                    <h3>Invisible</h3>
                    <ul>
                        <li>An invisible creatue is impossible to see without the aid of magic or a special sense. For the purpose of hiding, the creature is heavily obscured. The creature's location can be detected by any noise it makes or any tracks it leaves.</li>
                        <li>Attack rolls against the creature have disadvantage, and the creature's attack rolls have advantage.</li>
                    </ul>
                </div>
                <div class="paralyzed">
                    <h3>Paralyzed</h3>
                    <ul>
                        <li>A paralyzed creature is incapacitated &lpar;see the condition&rpar; and can't move or speak.</li>
                        <li>The creature automatically fails Strength and Dexterity saving throws.</li>
                        <li>Attack rolls against the creature have advantage.</li>
                        <li>ANy attack that hist the creature is a critical hit if the attacker is within 5 feet of the creature.</li>
                    </ul>
                </div>
                <div class="petrified">
                    <h3>Petrified</h3>
                    <ul>
                        <li>A petrified creature is transformed, along with any nonmagical object it is wearing or carrying, into a solid inanimate substance &lpar;usually stone&rpar;. Its weight uncreases by a factor of ten, and it ceases aging.</li>
                        <li>The creature is incapacitated &lpar;see the condition&rpar;, can't move or speak, and is unaware of its surroundings.</li>
                        <li>Attack rolls against the creature have advantage.</li>
                        <li>The creature automatically fails Strength and Dexterity saving throws.</li>
                        <li>The creature has resistance to all damage.</li>
                        <li>the creature is ummune to poison and disease, although a poise or disease already in its system is suspended, not neutralized.</li>
                    </ul>
                </div>
                <div class="poisoned">
                    <h3>Poisoned</h3>
                    <ul>
                        <li>A poisoned creature has disadvantage on attack rolls and ability checks.</li>
                    </ul>
                </div>
                <div class="prone">
                    <h3>Prone</h3>
                    <ul>
                        <li>A prone creature's only movement option is to crawl, unless it stands up and thereby ends the condition.</li>
                        <li>The creature has disadvantage on attack rolls.</li>
                        <li>An attack roll against the creature ahs advantage if the attacker is within 5 feet of the creature. Otherwise, the attack roll has disadvantage.</li>
                    </ul>
                </div>
                <div class="restrained">
                    <h3>Restrained</h3>
                    <ul>
                        <li>A restrained creature's speed becomes 0, and it can't benefit from any bonus to its speed.</li>
                        <li>Attack rolls agiainst the crature ahd advantage, and the creature's attack rolls have disadvantage.</li>
                        <li>The creature has disadvantage on Dexterity saving throws.</li>
                    </ul>
                </div>
                <div class="stunned">
                    <h3>Stunned</h3>
                    <ul>
                        <li>A stunned creature is incapacitated &lpar;see the condition&rpar;, can't move, and can speak only falteringly.</li>
                        <li>The creature automatically fails Strength and Dexterity saving throws.</li>
                        <li>Attack rolls against the creature had advantage.</li>
                    </ul>
                </div>
                <div class="unconscious">
                    <h3>Unconscious</h3>
                    <ul>
                        <li>An unconscious creature is incapacitated &lpar;see the condition&rpar;, can't move or speak, and is unaware of its surroundings.</li>
                        <li>The creature drops whatever it's holding and falls prone.</li>
                        <li>The creature automatically fails Strength and Dexterity saving throws.</li>
                        <li>Atatck rolls against the creature have advantage.</li>
                        <li>Any attack that hits the creature is a critical hit if the attacker is within 5 feet of the creature.</li>
                    </ul>
                </div>
            </div>
            
            <div class="actions_in_combat">
                <div class="your_turn">
                    <h2>Things You Can Do on Your Turn</h2>
                    <ul>
                        <li>Move up to your speed.</li>
                        <li>Take one action.</li>
                        <li>Communicate with speech, gestures, or both.</li>
                        <li>Interact with one object or feature of the environment as you move or take your action. To interact with a second object, take the Use an Object action.</li>
                    </ul>
                </div>
                <h2>Actions in Combat</h2>
                <div class="attack">
                    <h3>Attack</h3>
                    <p>You make a melee or ranged weapon attack.</p>
                </div>
                <div class="cast_a_spell">
                    <h3>Cast a Spell</h3>
                    <p>You cast a cantrip or spell of 1st level or higher. See the spells casting time.</p>
                </div>
                <div class="dash">
                    <h3>Dash</h3>
                    <p>You gain extra movement equal to your speed, plus modifiers, for the current turn.</p>
                </div>
                <div class="disengage">
                    <h3>Disengage</h3>
                    <p>Your movement does not provoke opportunity attacks for the rest of the turn.</p>
                </div>
                <div class="dodge">
                    <h3>Dodge</h3>
                    <p>Until the start of your next turn, any attack roll made against you has disadvantage if you can see the attacker, and you make Dexterity saving throws with advantage. You lose this benefit if you are incapacitated or if your speed drops to 0.</p>
                </div>
                <div class="help">
                    <h3>Help</h3>
                    <p>You help one crature witha  task, giving that creature advantage on the next ability check it makes for that task. Or you distract one crature within 5 feet of you, and the next attack roll that an ally of yours makes against that creature has advantage.</p>
                    <p>Whichever option you choose, the advantage goes away once used or when you next turn starts.</p>
                </div>
                <div class="hide">
                    <h3>Hide</h3>
                    <p>You make a Dexterity &lpar;Stealth&rpar; check in an attempt to become hidden&mdash;unseen and unheard.</p>
                </div>
                <div class="ready">
                    <h3>Ready</h3>
                    <p>You wait for a particular circumstance beofre you act, which lets you act using your reaction before the start of your next turn. You must decide in advance &lpar;a&rpar; what perceivable circumstance will trigger your reaction and &lpar;b&rpar; the action you will take in response to that trigger.</p>
                    <p>If you ready a spell, it must have a casting time of 1 action, and you must concentrate on it until you release it.</p>
                </div>
                <div class="search">
                    <h3>Search</h3>
                    <p>You make a Wisdom &lpar;Perception&rpar; check or an Intelligence &lpar;Investigation&rpar; check to find something.</p>
                </div>
                <div class="use_magic_item">
                    <h3>Use a Magic Item</h3>
                    <p>You use a magic item that requires your action for its use.</p>
                </div>
                <div class="use_an_object">
                    <h3>Use an Object</h3>
                    <p>You use an object, other than a magic item, that requires your action for its use.</p>
                </div>
                <div class="use_special_ability">
                    <h3>Use a Special Ability</h3>
                    <p>You use a calss feature or other special ability that requires your action for its use.</p>
                </div>
            </div>
            <div class="jumps">
                <div class="long_jump">
                    <h2>Long Jump</h2>
                    <p>Move 10+ feet, and then jump a number of feet up to your Strength Score. When you make a standing long jump, you can leap only half that distance.</p>
                </div>
                <div class="high_jump">
                    <h2>High Jump</h2>
                    <p>Move 10+ feet, and then jump a number of feet equal to 3 + your Strength Modifier. When you make a standing high jump, you can jump only half the distance.</p>
                </div>
            </div>
            <div class="concentration">
                <h2>Concentration</h2>
                <p>If a spell must be maintained with concentration, its description specifies how long you can concentrate on it. You can end concentration at anytime &lpar;no action required&rpar;. The following factors break concentration:</p>
                <ul>
                    <li>You start casting another spell</li>
                    <li>You take damage. Succeed on a Constitution saving throw to maintain you concentration, with a DC equal to 10 or half the damage you take, whichever number is highter.</li>
                    <li>You're incapacitated or killed.</li>
                    <li>You're overwhelmed by an enormouse destraction, such as a wave crashing into you. Succeed on a DC 10 Constitution saving throw to maintain your concentration.</li>
                </ul>
            </div>
            <div class="key_story">
                <h2>Key Story Points</h2>
                <h3>Overall Story: </h3>
                <ul>
                    <li class="overall_key_story_point">Key Story Point</li>
                </ul>
                <div class="character">
                    <h3 class="character_key_story">Character Name: </h3>
                    <ul>
                        <li class="character_key_story_point">Key Story Point</li>
                    </ul>
                </div>
                <div class="npcs">
                    <h2>NPC's</h2>
                    <div class="npc">
                        <p class="npc_name">Name: </p>
                        <p class="npc_role">Role: </p>
                        <p class="npc_notes">Extra Notes: </p>
                    </div>
                </div>
            </div>
            <div class="difficulty_class">
                <div class="setting_difficulty">
                    <h2>Setting a DC &lpar;Difficulty Class&rpar;</h2>
                    <table>
                        <tr>
                            <th>Difficulty</th>
                            <th>DC</th>
                        </tr>
                        <tr>
                            <td>Very easy</td>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>Easy</td>
                            <td>10</td>
                        </tr>
                        <tr>
                            <td>Moderate</td>
                            <td>15</td>
                        </tr>
                        <tr>
                            <td>Hard</td>
                            <td>20</td>
                        </tr>
                        <tr>
                            <td>Very Hard</td>
                            <td>25</td>
                        </tr>
                        <tr>
                            <td>Nearly Impossible</td>
                            <td>30</td>
                        </tr>
                    </table>
                </div>
                <div class="tracking_difficulty">
                    <h2>Tracking DCs</h2>
                    <table>
                        <tr>
                            <th>Ground surface</th>
                            <th>DC</th>
                        </tr>
                        <tr>
                            <td>Soft surface such as snow</td>
                            <td>10</td>
                        </tr>
                        <tr>
                            <td>Dirt or grass</td>
                            <td>15</td>
                        </tr>
                        <tr>
                            <td>Bare stone</td>
                            <td>20</td>
                        </tr>
                        <tr>
                            <td>Each day since the creature passed</td>
                            <td>+5</td>
                        </tr>
                        <tr>
                            <td>Creature left a trail such as blood</td>
                            <td>-5</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="damage_level">
                <h2>Damage by Level and Severity</h2>
                <table>
                    <tr>
                        <th>Level</th>
                        <th>Setback</th>
                        <th>Dangerous</th>
                        <th>Deadly</th>
                    </tr>
                    <tr>
                        <td>1-4</td>
                        <td>1d10</td>
                        <td>2d10</td>
                        <td>4d10</td>
                    </tr>
                    <tr>
                        <td>5-10</td>
                        <td>2d10</td>
                        <td>4d10</td>
                        <td>10d10</td>
                    </tr>
                    <tr>
                        <td>11-16</td>
                        <td>4d10</td>
                        <td>10d10</td>
                        <td>18d10</td>
                    </tr>
                    <tr>
                        <td>17-20</td>
                        <td>10d10</td>
                        <td>18d10</td>
                        <td>24d10</td>
                    </tr>
                </table>
            </div>
            <div class="objects">
                <div class="object_armor">
                    <h2>Object Armor Class</h2>
                    <table>
                        <tr>
                            <th>Substance</th>
                            <th>AC</th>
                            <th>Substance</th>
                            <th>AC</th>
                        </tr>
                        <tr>
                            <td>Cloth, paper, rope</td>
                            <td>11</td>
                            <td>Iron, steel</td>
                            <td>19</td>
                        </tr>
                        <tr>
                            <td>Crystal, glass, ice</td>
                            <td>13</td>
                            <td>Mithral</td>
                            <td>21</td>
                        </tr>
                        <tr>
                            <td>Wood, bone</td>
                            <td>15</td>
                            <td>Adamantine</td>
                            <td>23</td>
                        </tr>
                        <tr>
                            <td>Stone</td>
                            <td>17</td>
                            <td></td>
                            <td></td>
                        </tr>
                    </table>
                </div>
                <div class="object_health">
                    <h2>Object Hit Points</h2>
                    <table>
                        <tr>
                            <th>Size</th>
                            <th>Fragile</th>
                            <th>Resilient</th>
                        </tr>
                        <tr>
                            <td>Tiny &lpar;bottle, lock&rpar;</td>
                            <td>2 &lpar;1d4&rpar;</td>
                            <td>5 &lpar;2d4&rpar;</td>
                        </tr>
                        <tr>
                            <td>Small &lpar;chest, lute&rpar;</td>
                            <td>3 &lpar;1d6&rpar;</td>
                            <td>10 &lpar;3d6&rpar;</td>
                        </tr>
                        <tr>
                            <td>Medium &lpar;barrel, chandelier&rpar;</td>
                            <td>4 &lpar;1d8&rpar;</td>
                            <td>18 &lpar;4d8&rpar;</td>
                        </tr>
                        <tr>
                            <td>Large &lpar;cart, 10-ft.-by-10-ft. window&rpar;</td>
                            <td>5 &lpar;1d10&rpar;</td>
                            <td>27 &lpar;5d10&rpar;</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="skill_and_abilities">
                <h2>Skills and Associated Abilities</h2>
                <table>
                    <tr>
                        <th>Skill</th>
                        <th>Ability</th>
                    </tr>
                    <tr>
                        <td>Acrobatics</td>
                        <td>Dexterity</td>
                    </tr>
                    <tr>
                        <td>Animal Handling</td>
                        <td>Wisdom</td>
                    </tr>
                    <tr>
                        <td>Arcana</td>
                        <td>Intelligence</td>
                    </tr>
                    <tr>
                        <td>Athletics</td>
                        <td>Strength</td>
                    </tr>
                    <tr>
                        <td>Deception</td>
                        <td>Charisma</td>
                    </tr>
                    <tr>
                        <td>History</td>
                        <td>Intelligence</td>
                    </tr>
                    <tr>
                        <td>Insight</td>
                        <td>Wisdom</td>
                    </tr>
                    <tr>
                        <td>Intimidation</td>
                        <td>Charisma</td>
                    </tr>
                    <tr>
                        <td>Investigation</td>
                        <td>Intelligence</td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <th>Skill</th>
                        <th>Ability</th>
                    </tr>
                    <tr>
                        <td>Medicine</td>
                        <td>Wisdom</td>
                    </tr>
                    <tr>
                        <td>Nature</td>
                        <td>Intelligence</td>
                    </tr>
                    <tr>
                        <td>Perception</td>
                        <td>Wisdom</td>
                    </tr>
                    <tr>
                        <td>Performance</td>
                        <td>Charisma</td>
                    </tr>
                    <tr>
                        <td>Religion</td>
                        <td>Intelligence</td>
                    </tr>
                    <tr>
                        <td>Sleight of Hand</td>
                        <td>Dexterity</td>
                    </tr>
                    <tr>
                        <td>Stealth</td>
                        <td>Dexterity</td>
                    </tr>
                    <tr>
                        <td>Survival</td>
                        <td>Wisdom</td>
                    </tr>
                </table>
            </div>
            <div class="pricing">
                <h2>Food, Drink, and Lodging</h2>
                <table>
                    <tr>
                        <th>Item</th>
                        <th>Cost</th>
                    </tr>
                    <tr>
                        <td>Gallon of Ale</td>
                        <td>2 silver pieces</td>
                    </tr>
                    <tr>
                        <td>Mug of Ale</td>
                        <td>4 copper pieces</td>
                    </tr>
                    <tr>
                        <td>Banquet &lpar;per person&rpar;</td>
                        <td>10 gold pieces</td>
                    </tr>
                    <tr>
                        <td>Bread, loaf</td>
                        <td>2 copper pieces</td>
                    </tr>
                    <tr>
                        <td>Cheese, hunk</td>
                        <td>1 silver piece</td>
                    </tr>
                    <tr>
                        <td>Inn Stay &lpar;per day&rpar; Squalid</td>
                        <td>7 copper pieces</td>
                    </tr>
                    <tr>
                        <td>Inn Stay &lpar;per day&rpar; Poor</td>
                        <td>1 silver piece</td>
                    </tr>
                    <tr>
                        <td>Inn Stay &lpar;per day &rpar; Modest</td>
                        <td>5 silver pieces</td>
                    </tr>
                    <tr>
                        <td>Inn Stay &lpar;per day&rpar; Comfortable</td>
                        <td>8 silver pieces</td>
                    </tr>
                    <tr>
                        <td>Inn Stay &lpar;per day&rpar; Wealthy</td>
                        <td>2 gold pieces</td>
                    </tr>
                    <tr>
                        <td>Inn Stay &lpar;per day&rpar; Aristocratic</td>
                        <td>4 gold pieces</td>
                    </tr>
                    <tr>
                        <td>Meals &lpar;per day&rpar; Squalid</td>
                        <td>3 copper pieces</td>
                    </tr>
                    <tr>
                        <td>Meals &lpar;per day&rpar; Poor</td>
                        <td>6 copper pieces</td>
                    </tr>
                    <tr>
                        <td>Meal &lpar;per day&rpar; Modest</td>
                        <td>3 silver pieces</td>
                    </tr>
                    <tr>
                        <td>Meal &lpar;per day&rpar; Comfortable</td>
                        <td>5 silver pieces</td>
                    </tr>
                    <tr>
                        <td>Meal &lpar;per day&rpar; Wealthy</td>
                        <td>8 silver pieces</td>
                    </tr>
                    <tr>
                        <td>Meal &lpar;per day&rpar; Aristocratic</td>
                        <td>2 gold pieces</td>
                    </tr>
                    <tr>
                        <td>Meat, chunk</td>
                        <td>3 silver pieces</td>
                    </tr>
                    <tr>
                        <td>Common Wine &lpar;pitcher&rpar;</td>
                        <td>2 silver pieces</td>
                    </tr>
                    <tr>
                        <td>Fine Wine &lpar;bottle&rpar;</td>
                        <td>10 gold pieces</td>
                    </tr>
                </table>
            </div>
            <div class="services">
                <h2>Services</h2>
                <table>
                    <tr>
                        <th>Service</th>
                        <th>Pay</th>
                    </tr>
                    <tr>
                        <td>Coach Cab between towns</td>
                        <td>3 copper pieces per mile</td>
                    </tr>
                    <tr>
                        <td>Coach Cab within a city</td>
                        <td>1 copper piece</td>
                    </tr>
                    <tr>
                        <td>Skilled Hireling</td>
                        <td>2 gold pieces per day</td>
                    </tr>
                    <tr>
                        <td>Untrained Hireling</td>
                        <td>2 silver pieces per day</td>
                    </tr>
                    <tr>
                        <td>Messenger</td>
                        <td>2 copper pieces per mile</td>
                    </tr>
                    <tr>
                        <td>Road or Gate Toll</td>
                        <td>1 copper piece</td>
                    </tr>
                    <tr>
                        <td>Ship's Passage</td>
                        <td>1 silver piece per mile</td>
                    </tr>
                </table>
            </div>
            <div class="travel">
                <h2>Travel Pace</h2>
                <h3>Distance Traveled Per ...</h3>
                <table>
                    <tr>
                        <th>Pace</th>
                        <th>Minute</th>
                        <th>Hour</th>
                        <th>Day</th>
                        <th>Effect</th>
                    </tr>
                    <tr>
                        <td>Fast</td>
                        <td>400 feet</td>
                        <td>4 miles</td>
                        <td>30 miles</td>
                        <td>-5 penalty to passive Wisdom &lpar;Perception&rpar; scores</td>
                    </tr>
                    <tr>
                        <td>Normal</td>
                        <td>300 feet</td>
                        <td>3 miles</td>
                        <td>24 miles</td>
                        <td>&mdash;</td>
                    </tr>
                    <tr>
                        <td>Slow</td>
                        <td>200 feet</td>
                        <td>2 miles</td>
                        <td>18 miles</td>
                        <td>Able to use stealth</td>
                    </tr>
                </table>
            </div>
            <div class="obscured">
                <h2>Obscured Areas</h2>
                <table>
                    <tr>
                        <th>Obscureness</th>
                        <th>Effect</th>
                        <th>Examples</th>
                    </tr>
                    <tr>
                        <td>Lightly obscured</td>
                        <td>Creatures have disadvantage on Wisdom &lpar;Percpetion&rpar; checks that rely on sight.</td>
                        <td>Dim light, patchy fog, moderate foliage</td>
                    </tr>
                    <tr>
                        <td>Heavily obscured</td>
                        <td>Vision is blocked; creatures are effectively blinded.</td>
                        <td>Darkness, opaque fog, dense foliage</td>
                    </tr>
                </table>
            </div>
            <div class="encounter_distance">
                <h2>Encounter Distance</h2>
                <table>
                    <tr>
                        <th>Terrain</th>
                        <th>Encounter Distance</th>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    
    <footer>
        <img src="images/SagaWeaverAI_Logo.webp" alt="Saga Weaver AI Logo of red dragon circling S and W">
        <p>&copy;2026 Saga Weaver AI</p>
        <p>Contact us: Email: fakeemail.gmail.com</p>
    </footer>
</body>
</html>