<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author="Carter Weber">
    <meta description="An AI built to help with all aspects of running and playing a part in a Dungeons and Dragons campaign">
    <title>Saga Weaver AI</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles/style.css">
    <script defer src="scripts/script.js"></script>
</head>
<body>
    <header>
        <img class="logo" src="images/SagaWeaverAI_Logo.webp" alt="Saga Weaver AI Logo of red dragon circling S and W">
        <h1>Saga Weaver AI</h1>
        <button class="menu-btn" aria-label="Open Navigation Menu Button" aria-controls="main-nav" aria-expanded="false">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </button>
        <nav id="main-nav" class="hidden">
            <a href="index.html">Home</a>
            <a href="">DM</a>
            <a href="player.html">Player</a>
            <a href="">Sign In</a>
        </nav>
        
    </header>
    
    
    <footer>
        <img src="images/SagaWeaverAI_Logo.webp" alt="Saga Weaver AI Logo of red dragon circling S and W">
        <p>&copy;2026 Saga Weaver AI</p>
        <p>Contact us: Email: fakeemail.gmail.com</p>
    </footer>
</body>
</html>